# Demo.Tinkoff.News

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
db.schemas/me.sunnydaydev.tnews.domain.news.db.NewsDataBase/: 1.json
rawSource/: icons.sketch
source/app/instant/: build.gradle
source/app/normal/: build.gradle  fabric.properties
source/app/normal/src/main/: AndroidManifest.xml
source/app/normal/src/main/java/me/sunnydaydev/tnews/app/: App.kt
source/app/normal/src/main/java/me/sunnydaydev/tnews/app/di/: AppComponent.kt
source/app/normal/src/main/res/values/: stub.xml
source/core/general/: build.gradle
source/core/general/src/main/: AndroidManifest.xml
source/core/general/src/main/java/me/sunnydaydev/tnews/coregeneral/: AppResources.kt  CoreInitializer.kt  Prefs.kt  Runtime.kt  Toaster.kt
source/core/general/src/main/java/me/sunnydaydev/tnews/coregeneral/di/: CoreComponent.kt  LazyWeak.kt  RequirementsComponentProvider.kt
source/core/general/src/main/java/me/sunnydaydev/tnews/coregeneral/rx/: RetryWithDelay.kt  Schedulers.kt
source/core/general/src/main/java/me/sunnydaydev/tnews/coregeneral/util/: BundleFields.kt  (+1 more)
source/core/ui/: build.gradle
source/core/ui/src/main/: AndroidManifest.xml
source/core/ui/src/main/java/me/sunnydaydev/tnews/coreui/: BaseMVVMViews.kt
source/core/ui/src/main/java/me/sunnydaydev/tnews/coreui/di/: Injector.kt  MVVMModule.kt  VMFactory.kt
source/core/ui/src/main/java/me/sunnydaydev/tnews/coreui/util/: HasFragmentContainer.kt  IntentUtil.kt  SimpleActivityLifecycleCallbacks.kt  StableIdProvider.kt  ThemedAttributeProvider.kt  Transitions.kt
source/core/ui/src/main/java/me/sunnydaydev/tnews/coreui/viewModel/: BaseVewModel.kt  LifecycleVewModel.kt  ViewModelState.kt
source/core/ui/src/main/res/transition/: shared_element_transition.xml  window_transition.xml
source/core/ui/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
source/core/ui/src/main/res/values-ru/: strings.xml
source/domain/network/: build.gradle
source/domain/network/src/main/: AndroidManifest.xml
source/domain/network/src/main/java/me/sunnydaydev/tnews/domain/network/: NewsNetworkService.kt  TinkoffApi.kt
source/domain/network/src/main/java/me/sunnydaydev/tnews/domain/network/di/: NetworkComponent.kt
source/domain/network/src/main/java/me/sunnydaydev/tnews/domain/network/models/: Errors.kt  Models.kt  Responses.kt
source/domain/news/: build.gradle
source/domain/news/src/main/: AndroidManifest.xml
source/domain/news/src/main/java/me/sunnydaydev/tnews/domain/news/: Models.kt  NewsRepository.kt
source/domain/news/src/main/java/me/sunnydaydev/tnews/domain/news/db/: Dao.kt  Database.kt  Entities.kt
source/domain/news/src/main/java/me/sunnydaydev/tnews/domain/news/di/: DatabaseModule.kt  NewsDomainComponent.kt
source/domain/news/src/main/java/me/sunnydaydev/tnews/domain/news/mapper/: NewsMappers.kt
source/feature/base/: build.gradle
source/feature/base/src/main/: AndroidManifest.xml
source/feature/base/src/main/res/drawable/: ic_launcher_background.xml
source/feature/base/src/main/res/values/: styles.xml
source/feature/flow/: build.gradle
source/feature/flow/src/main/: AndroidManifest.xml
source/feature/flow/src/main/java/me/sunnydaydev/tnews/flow/: FlowInitializer.kt  FlowLifecycleCallbacks.kt
source/feature/flow/src/main/java/me/sunnydaydev/tnews/flow/di/: FlowComponent.kt
source/feature/flow/src/main/java/me/sunnydaydev/tnews/flow/routing/: AppNavigator.kt  FlowNavigator.kt  NewsContentRouter.kt  NewsListRouter.kt  SplashRouter.kt
source/feature/flow/src/main/java/me/sunnydaydev/tnews/flow/util/: ActivityUtil.kt
source/feature/newsContent/: build.gradle
source/feature/newsContent/src/androidTest/java/me/sunnydaydev/tnews/newscontent/: ExampleInstrumentedTest.kt
source/feature/newsContent/src/main/: AndroidManifest.xml
source/feature/newsContent/src/main/java/me/sunnydaydev/tnews/newscontent/: NewsContentActivity.kt  NewsContentArguments.kt  NewsContentFragment.kt  NewsContentInteractor.kt  NewsContentParams.kt  NewsContentRouter.kt  NewsContentViewModel.kt
source/feature/newsContent/src/main/java/me/sunnydaydev/tnews/newscontent/di/: NewsContentComponent.kt
source/feature/newsContent/src/main/res/layout/: newscontent_activity.xml  newscontent_fragment.xml
source/feature/newsContent/src/main/res/values/: dimens.xml  strings.xml  styles.xml
source/feature/newsContent/src/main/res/values-ru/: strings.xml
source/feature/newsContent/src/test/java/me/sunnydaydev/tnews/newscontent/: ExampleUnitTest.kt
source/feature/newsList/: build.gradle
source/feature/newsList/src/androidTest/java/me/sunnydaydev/tnews/newslist/: ExampleInstrumentedTest.kt
source/feature/newsList/src/debug/res/drawable/: news_item_preview.xml
source/feature/newsList/src/main/: AndroidManifest.xml
source/feature/newsList/src/main/java/me/sunnydaydev/tnews/newslist/: NewsListActivity.kt  NewsListBindings.kt  NewsListFragment.kt  NewsListInteractor.kt  NewsListRouter.kt
source/feature/newsList/src/main/res/drawable/: bg_news_item.xml
source/feature/newsList/src/main/res/layout/: newslist_activity.xml  newslist_fragment.xml  newslist_item_layout.xml
source/feature/newsList/src/main/res/values/: colors.xml  ids.xml  strings.xml
source/feature/newsList/src/main/res/values-ru/: strings.xml
source/feature/newsList/src/test/java/me/sunnydaydev/tnews/newslist/: ExampleUnitTest.kt
source/feature/splash/src/androidTest/java/me/sunnydaydev/tnews/splash/: ExampleInstrumentedTest.kt
source/feature/splash/src/main/: AndroidManifest.xml
source/feature/splash/src/main/java/me/sunnydaydev/tnews/splash/: SplashActivity.kt  SplashFragment.kt  SplashRouter.kt  SplashViewModel.kt
source/feature/splash/src/main/res/drawable/: bg_splash.xml
source/feature/splash/src/main/res/layout/: splash_activity.xml  splash_fragment.xml
source/feature/splash/src/main/res/values/: styles.xml
source/feature/splash/src/test/java/me/sunnydaydev/tnews/splash/: ExampleUnitTest.kt
(+4 files in other folders)
