// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'common.gradle'

    handleRepositories(repositories, true)

    dependencies {

        classpath deps.core.androidPlugin
        classpath deps.kotlin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    apply from: "$project.rootProject.projectDir/common.gradle"
    handleRepositories(repositories, false)

    buildscript {

        apply from: "$project.rootProject.projectDir/common.gradle"
        handleRepositories(repositories, true)

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
