<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.method.LinkMovementMethod"/>
        <import type="me.sunnydaydev.tnews.coreui.util.Transitions"/>

        <import type="me.sunnydaydev.tnews.coreui.viewModel.ViewModelState"/>

        <variable
            name="vm"
            type="me.sunnydaydev.tnews.newscontent.NewsContentViewModel"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Toolbar"
            app:transitionName="@{Transitions.TOOLBAR_TRANSITION_NAME}"
            onOffsetChanged="@{vm.toolbar::onToolbarOffsetChanged}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

                <!-- Expanded Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/palette_white"
                    android:background="@drawable/bg_newscontent_title_rounded"
                    android:text="@{vm.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:translationX="@{vm.toolbar.expandedTitleXOffset}"
                    android:alpha="@{vm.toolbar.expandedTitleAlpha}"
                    android:paddingTop="14dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    app:transitionName="@{vm.titleTransitionName}"
                    app:layout_collapseMode="none"
                    tools:text="Some titleTransitionName"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:title='@{" "}'
                    app:layout_collapseMode="pin"
                    tools:layout_height="56dp"
                    tools:titleTransitionName="Some titleTransitionName"
                    android:fitsSystemWindows="false"/>

                <!-- Collapsed Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/palette_white"
                    android:text="@{vm.title}"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/newscontent_max_title_start_margin"
                    android:alpha="@{vm.toolbar.collapsedTitleAlpha}"
                    android:translationX="@{vm.toolbar.collapsedTitleXOffset}"
                    android:translationY="@{vm.toolbar.collapsedTitleYOffset}"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_collapseMode="pin"
                    tools:text="Some titleTransitionName"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.content}"
                    android:padding="16dp"
                    movementMethod="@{LinkMovementMethod.getInstance()}"/>

                <androidx.constraintlayout.ConstraintLayout
                    android:id="@+id/progressContainer"
                    visible="@{vm.state == ViewModelState.LOADING}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progress_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/prompt_retry"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/progress_text"
                        app:layout_constraintVertical_chainStyle="packed"/>

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/prompt_newscontent_loading"
                        app:layout_constraintTop_toBottomOf="@+id/progress_indicator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.ConstraintLayout>

                <androidx.constraintlayout.ConstraintLayout
                    android:id="@+id/error"
                    visible="@{vm.state == ViewModelState.ERROR}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/prompt_error_happen"
                        app:layout_constraintBottom_toTopOf="@+id/error_retry_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <Button
                        android:id="@+id/error_retry_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/prompt_retry"
                        android:textColor="@color/palette_white"
                        onClick="@{vm::onRetry}"
                        app:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/error_text" />

                </androidx.constraintlayout.ConstraintLayout>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>