apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

defaultAndroidSingnedModule()

android {

    defaultConfig {


        applicationId "me.sunnydaydev.tnews.app"

    }

    dataBinding.enabled = true

}

dependencies {

    implementation project(':core')
    implementation project(':core_ui')

    implementation project(':domain_network')
    implementation project(':domain_news')

    implementation project(':feature_base')
    implementation project(':feature_flow')
    implementation project(':feature_newsList')

    deps.shortcut.rx()
    deps.shortcut.kotlin()
    deps.shortcut.dagger(true)

}
