apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

buildscript {

    dependencies {

        classpath deps.kotlin.serializationPlugin

    }

}

defaultAndroidModule()

dependencies {

    deps.shortcut.kotlin()
    deps.shortcut.rx()
    deps.shortcut.dagger(true)

    implementation deps.debug.timber

    implementation deps.network.retrofit
    implementation deps.network.okhttp
    implementation deps.network.rx
    implementation deps.network.kotlinxConverter

}