<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.sunnydaydev.tnews.coreui.viewModel.ViewModelState"/>

        <variable
            name="bindings"
            type="me.sunnydaydev.tnews.newslist.NewsListBindings"/>

        <variable
            name="vm"
            type="me.sunnydaydev.tnews.newslist.vm.NewsListViewModel"/>

    </data>

    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewsListActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            onRefresh="@{vm::onRefresh}"
            refreshing="@{vm.state == ViewModelState.LOADING}"
            visible="@{vm.state != ViewModelState.ERROR}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                recyclerView_items="@{vm.items}"
                recyclerView_itemsLayoutMap="@{bindings.newsItemsMap}"
                recyclerView_itemsStableId="@{true}"
                scrollToPosition="@{vm.scrollToPosition}"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/newslist_item_layout" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.ConstraintLayout
            android:id="@+id/error"
            visible="@{vm.state == ViewModelState.ERROR}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/prompt_error_happen"
                app:layout_constraintBottom_toTopOf="@+id/error_retry_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/error_retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/prompt_retry"
                android:textColor="@color/palette_white"
                onClick="@{vm::onRefresh}"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_text" />

        </androidx.constraintlayout.ConstraintLayout>

    </androidx.constraintlayout.ConstraintLayout>

</layout>